﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2024
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RatesImporter.CryptoCurrency.Api", "RatesImporter.CryptoCurrency\src\RatesImporter.CryptoCurrency.Api\RatesImporter.CryptoCurrency.Api.csproj", "{D07C9179-9695-4C1F-900B-FF2DDCF14D95}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RatesImporter.CryptoCurrency.Core", "RatesImporter.CryptoCurrency\src\RatesImporter.CryptoCurrency.Core\RatesImporter.CryptoCurrency.Core.csproj", "{4300E2CC-EEAB-42AB-A35E-5030FD62D207}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D07C9179-9695-4C1F-900B-FF2DDCF14D95}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D07C9179-9695-4C1F-900B-FF2DDCF14D95}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D07C9179-9695-4C1F-900B-FF2DDCF14D95}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D07C9179-9695-4C1F-900B-FF2DDCF14D95}.Release|Any CPU.Build.0 = Release|Any CPU
		{4300E2CC-EEAB-42AB-A35E-5030FD62D207}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4300E2CC-EEAB-42AB-A35E-5030FD62D207}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4300E2CC-EEAB-42AB-A35E-5030FD62D207}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4300E2CC-EEAB-42AB-A35E-5030FD62D207}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {677FFB0A-C80E-4BEA-BA73-2E4513E6E896}
	EndGlobalSection
EndGlobal
